group 'de.nt'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'fish.payara.extras:payara-micro:4.1.2.172'
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile 'javax.cache:cache-api:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'payara-cache.war'
}

task uberJar(type: Exec, dependsOn: war) {
    def payaraJarPath = configurations
            .providedCompile
            .find {it.name =~ /payara-micro.*\.jar/}
            .absolutePath

    def warFile = war.archivePath
    def uberJarPath = warFile.path.replaceAll(/\.war$/, '.jar')

    commandLine('java', '-jar', payaraJarPath, '--deploy', warFile, '--outputUberJar', uberJarPath)
}