group 'de.nt'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile 'javax.cache:cache-api:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'payara-cache.war'
}