# jcache-examples

./: .gitignore  LICENSE  README.md
jcache-fish/: build.gradle
jcache-fish/src/main/java/de/nt/jcache/: ConciergeService.java  EntertainmentService.java  GuestResource.java  RoomService.java
jcache-fish/src/main/resources/: hazelcast.xml
jcache-fishless/gradle/wrapper/: gradle-wrapper.properties
jcache-fishless/src/main/java/de/nt/jcache/server/app/: ConciergeService.java  PoolService.java  RoomService.java
jcache-fishless/src/main/webapp/WEB-INF/: beans.xml
jcache-fishless/src/test/java/de/nt/jcache/server/app/: HazelcastDeclarativeTest.java
jcache-payara/: build.gradle  settings.gradle
jcache-payara/gradle/wrapper/: gradle-wrapper.properties
jcache-payara/src/main/java/de/nt/jcache/: AggregationService.java  FridgeService.java  GuestApplication.java  PoolService.java  SpaService.java
jcache-payara/src/main/java/info/novatec/jcache/: AggregationService.java  ConciergeService.java  EntertainmentService.java  FridgeService.java  GuestApplication.java  GuestResource.java  PoolService.java  RoomService.java  SpaService.java
jcache-ri/: build.gradle  settings.gradle
jcache-ri/src/main/java/de/nt/jcache/server/app/: AggregationService.java  EntertainmentService.java  FridgeService.java  GuestApplication.java  GuestResource.java  SpaService.java
jcache-ri/src/main/java/info/novatec/jcache/server/app/: AggregationService.java  ConciergeService.java  EntertainmentService.java  FridgeService.java  GuestApplication.java  GuestResource.java  PoolService.java  RoomService.java  SpaService.java
jcache-spring/: build.gradle  settings.gradle
jcache-spring/gradle/wrapper/: gradle-wrapper.properties
jcache-spring/src/main/java/de/nt/jcache/spring/: AggregationService.java  ConciergeService.java  EntertainmentService.java  FridgeService.java  GuestApplication.java  GuestRestController.java  PoolService.java  RoomService.java  SpaService.java
jcache-spring/src/main/java/info/novatec/jcache/spring/: AggregationService.java  ConciergeService.java  EntertainmentService.java  FridgeService.java  GuestApplication.java  GuestRestController.java  PoolService.java  RoomService.java  SpaService.java
