group 'de.nt'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.hazelcast:hazelcast:3.8.3'
    compile 'com.hazelcast:hazelcast-spring:3.8.3'
    compile 'javax.cache:cache-api:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'spring-cache'
}