group 'de.nt'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    compile 'javax.cache:cache-api:1.0.0'
    compile 'org.jsr107.ri:cache-annotations-ri-cdi:1.0.0'
    compile 'com.hazelcast:hazelcast:3.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'j-cache-app.war'
}